.grid-item {
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-container {
    height: 600px;
    background-color:blue;
    padding:10px;
    display:grid;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-areas: 'myArea myArea myArea myArea2 myArea2'
    'myArea3 myArea3 . . .'; */
    grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer'
    /* column-gap: 50px;
    row-gap: 50px;
    grid-template-rows: 300px;
    justify-content: space-around;
    align-content: space-between; */
}
/* .item1 {
    grid-column: 1 / span 4
}

.item2 {
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
}

.item4 {
    grid-column: 4 / span 2
}

.item5, .item6 {
    grid-row: 3 / span 2
} */

/* .item8 {
    grid-area: myArea ;
}

.item1 {
    grid-area: myArea2 ;
}

.item6 {
    grid-area: myArea3 ;
} */

.item1 {grid-area: header}
.item2 {grid-area: menu}
.item3 {grid-area: main}
.item4 {grid-area: right}
.item5 {grid-area: footer}



